body{
    margin: 0;
    font-size: 18px;
    font-family: 'lato', sans-serif;
    color: #2e354f;
}

img{
    width: 100%;
    border-radius: 24px;
}

h1{
    text-align: center;
}

h1,
h2,
strong{
    font-weight: 900;
    cursor: default;
}

/* typography */

p{
    cursor: default;
}

h1{
    font-size: 36px;
    margin: 0;
}

h2{
    text-align: center;
    font-size: 24px;
    color: #ef5839;
}




a{
    color:#ef5839;
}

li a {
    display: block;
    min-width: 200px;
    text-align: center;
    text-decoration: none;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 24px;
    border-radius: 12px;
    color: #fff;
    background-color: #ef5839;
}

a:hover,
a:focus{
    color: #d4b44c;
}


/* buttons */

.btn{
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
}

.btn-accent{
    background: #ef5839;
    color: #fff;
}

nav a:hover{
    color: #2e354f;
    background: #d4b44c;
}

.nav-btn:hover{
    color: #2e354f;
    background: #fff;
}


.btn-white{
    background: #fff;
    color: #2e354f;
    margin-left: 24px;
}

.btn-white:hover{
    color:#2e354f;
    background: #999;
}

/* layouts */

header{
    display: flex;
    width: 90%;
    justify-content:space-between;
    align-items: center;
    background: #2e354f;
    color: #fff;
}


.container {
    width: 90%;
    max-width: 720px;
    margin: 0 auto;
}

.section{
    background: #2e354f;
    /*top, bottom shadow*/
    box-shadow: 0px -12px 12px 6px #2e354f, 0px 12px 12px 6px #2e354f;
}

.section-one {
    padding: 45px 0;
}

.section-two{
    padding: 45px 0;
    background: #2e354f;
    box-shadow: 0px -12px 12px 6px #2e354f, 0px 12px 12px 6px #2e354f;
    color: #fff;
}

.logo{
    max-width: 240px;
    border-radius: 0 0 12px 0;
}

.nav-links{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-links li{
    display: inline-block;
    padding: 0 20px;
}

nav{ 
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
}

/**********************************************************************************************************************************
sign-up page a*/
.signup-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 70%;
    /* 2 columns with equal width */
    grid-template-columns: 1fr 1fr;
    /* 2 rows with auto height */
    grid-template-rows: auto auto;
    /* Optional: gap between grid items */
    row-gap: 48px;
    column-gap: 24px;
    /* Optional: padding for the grid container */
    padding: 48px;
    backdrop-filter: blur(1px);
    border-radius: 24px;
    border: 2px solid black;
}

.info-label {
    font-size: 1em;
    font-family: cursive;
    text-align: center;
}

.info-input {
    width: 80%;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.radio-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-button {
    transform: scale(3);
    align-items: start;
}

.submit-button {
    padding: 24px;
    box-shadow: 2px 2px 2px #000000;
}

/* sign-up page
**************/

@media (max-width: 768px) {

    .section{
        display: flex;
        justify-content: center;

    }

    header {
        /* Moves the logo above the nav */
        flex-direction: column;
        align-items: center;
        gap: 12px;
        /* spacing between logo and nav */
        padding-top: 24px;

    }

    /* shrink logo on small screens */
    .logo {
        max-width: 180px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }



    .nav-links li {
        padding: 10px;
        display: flex;
        justify-content: center;
        justify-items: center;

    }
}